Output "/Users/mac/.copilot/session-state/9c1a49ad-1c0d-48cf-b46a-cf40e291d102/files/promo/gif/01-nerd-lite-hero.gif"

Require bash

Set Shell "bash"
Set Theme "Catppuccin Mocha"
Set FontFamily "SarasaMonoTCEmojiLiteNerd"
Set FontSize 32
Set Width 1600
Set Height 900
Set Padding 32
Set BorderRadius 18
Set WindowBar "Rings"
Set TypingSpeed 20ms

Hide
Type "clear" Enter
Sleep 400ms
Type "printf '\\033[38;5;111m\\uE0B6\\033[48;5;111;38;5;235m \\uE0A0 main \\033[0;38;5;111m\\uE0B0\\033[0m  \\033[38;5;150m\\uF401 SarasaMonoTC-Emoji\\033[0m\\n'" Enter
Sleep 700ms
Type "printf '  \\uE5FF fonts/           \\uEA7B README.md           \\uE606 build.py\\n'" Enter
Sleep 700ms
Type "printf '  \\uEA83 output/          \\uE702 repo-ready          \\U0001F680 Nerd Lite demo\\n'" Enter
Sleep 700ms
Type "printf '\\n  \\u7E41\\u4E2D + emoji + icons  \\U0001F4A1  \\U0001F680  \\U0001F4DD\\n'" Enter
Show

Sleep 3s
