Output "/Users/mac/.copilot/session-state/9c1a49ad-1c0d-48cf-b46a-cf40e291d102/files/promo/gif/02-nerd-lite-workflow.gif"

Require bash

Set Shell "bash"
Set Theme "Catppuccin Mocha"
Set FontFamily "SarasaMonoTCEmojiLiteNerd"
Set FontSize 30
Set Width 1600
Set Height 900
Set Padding 32
Set BorderRadius 18
Set WindowBar "Rings"
Set TypingSpeed 35ms

Hide
Type "clear" Enter
Type "gs(){ printf ' M README.md\\n M src/emoji_merge.py\\n M tests/test_font_output.py\\n'; }" Enter
Type "projls(){ printf '\\uE5FF fonts/\\n\\uEA83 output/\\n\\uEA7B README.md\\n\\uE606 build.py\\n\\uE702 scripts/\\n'; }" Enter
Type "pytestmini(){ printf '...............                                            [100%%]\\n12 passed in 0.84s \\U0001F680\\n'; }" Enter
Show

Type "gs" Enter
Sleep 900ms
Type "projls" Enter
Sleep 900ms
Type "pytestmini" Enter

Sleep 3s
