Output "/Users/mac/.copilot/session-state/9c1a49ad-1c0d-48cf-b46a-cf40e291d102/files/promo/gif/03-nerd-lite-cjk-emoji.gif"

Require bash

Set Shell "bash"
Set Theme "Catppuccin Mocha"
Set FontFamily "SarasaMonoTCEmojiLiteNerd"
Set FontSize 30
Set Width 1600
Set Height 900
Set Padding 32
Set BorderRadius 18
Set WindowBar "Rings"
Set TypingSpeed 25ms

Hide
Type "clear" Enter
Type "printf '\\uE5FF  \\u5C08\\u6848\\uFF1A SarasaMonoTC-Emoji\\n\\uEA7B  \\u6A94\\u6848\\uFF1A README.md  build.py  \\u6E2C\\u8A66.py\\n\\n'" Enter
Sleep 700ms
Type "printf '\\uE0A0 main  \\U0001F389 v2.3  \\U0001F680 ready  \\U0001F512 stable\\n'" Enter
Sleep 700ms
Type "printf '\\uE702  repo status  \\U0001F44D\\n\\uEA83  output/fonts-nerd-lite  \\U0001F4E6\\n\\n'" Enter
Sleep 700ms
Type "printf '\\u5BB6\\u5EAD emoji\\uFF1A \\U0001F468\\u200D\\U0001F469\\u200D\\U0001F467\\u200D\\U0001F466   \\U0001F469\\u200D\\U0001F467\\u200D\\U0001F466\\n'" Enter
Sleep 700ms
Type "printf '\\u65D7\\u5E5F\\uFF1A \\U0001F1F9\\U0001F1FC  \\U0001F1EF\\U0001F1F5  \\U0001F1FA\\U0001F1F8  \\U0001F1EC\\U0001F1E7\\n'" Enter
Show

Sleep 3s
